* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: "satoshiFont";
    src: local("satoshiFont"),
        url("assets/fonts/Satoshi-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

:root {
    font-family: "satoshiFont";
    font-size: 62.5%;
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: var(--primary-color);

    --primary-color: #10265c;
    --secondary-color: #2b3a5c;
    --header-color: #1d47a8;
    --card-color: #133ea3;
    --vector-color: #4672da;
    --font-color: hsl(39, 100%, 97%);
    color: var(--font-color);
}

/* ============== */
/* font style */
/* ============== */

/* ============== */
/* global styles */
/* ============== */

header {
    background-color: var(--header-color);
}

#navbar {
    background-color: var(--header-color);
}
#navbar a,
#contact p {
    color: var(--font-color);
}

#about img {
    box-shadow: 17px 17px 0px var(--vector-color);
}

/* ============== */
/* hover effect */
/* ============== */

#navbar a {
    transition: 0.3s;
    cursor: pointer;
}

#navbar:hover > :not(:hover) {
    opacity: 0.4;
}

#contact p {
    transition: 0.3s;
    cursor: pointer;
}

#contact .contacts:hover > :not(:hover) {
    opacity: 0.4;
}

@media (max-width: 767px) {
    header {
        position: fixed;
        /* background-color: #1d47a8; */
        height: 8rem;
        width: 100%;
        z-index: 10;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        top: 0;
        padding-bottom: 10;
        border: 10;

        bottom: 10rem;
    }

    h2 {
        padding-bottom: 1rem;
    }

    a {
        text-decoration: none;
    }

    #navbar {
        display: none;
        position: fixed;
        font-size: 3rem;
        top: 8rem;
        right: -200rem;
        width: 50%;
        height: 100%;

        box-shadow: -10px 5px 2px #00000063;

        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 2rem;

        transition: 0.3s ease-in-out;
        z-index: 10;
    }

    #navbar.true {
        right: 0rem;
    }

    nav ul li:nth-child(1) {
        padding-top: 10rem;
    }

    header .logo {
        aspect-ratio: auto;
        height: 6rem;
        padding-left: 1rem;
    }

    header .burgerMenu {
        position: fixed;
        height: 4rem;
        margin-left: 85%;
        background: none;
        color: inherit;
        border: none;
        font: inherit;
        cursor: pointer;
        outline: inherit;
        z-index: 4;
    }

    .blob {
        position: fixed;
        z-index: 0;
        margin: 5rem 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 10%;
    }

    .pageContent {
        width: 100%;
        font-size: 2rem;
        position: relative;
        padding-top: 8rem;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #home {
        position: relative;
        padding-top: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10rem;
        width: 80%;
        bottom: 10rem;
    }

    #home .columnA {
        padding-top: 20;
    }

    #home .columnB {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #home .columnB img {
        aspect-ratio: auto;
        width: 80%;
    }

    #about {
        position: relative;
        padding-top: 15rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        width: 80%;
    }

    #about .columnA {
        width: 100%;
    }

    #about p {
        width: 100%;
        text-align: start;
    }

    #about .columnB {
        padding-bottom: 20rem;
    }

    #about .columnB img {
        aspect-ratio: auto;
        width: 300px;
        border-radius: 16px;
    }

    /* =================
    projetos
    ================= */

    #projects {
        position: relative;
        padding-top: 5rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        bottom: 10rem;
    }

    #projects .columnA {
        text-align: left;
        margin-top: 10rem;
        margin-bottom: 5rem;
    }

    #projects .project {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #projects .projectExibition {
        display: flex;
        width: 100%;
        /* height: 20rem; */
        height: 20%;
        margin-bottom: 5rem;
    }

    #projects .mobileExibition {
        position: relative;
        aspect-ratio: auto;
        padding-right: 0;
        align-self: flex-end;
        margin-top: 2rem;
        width: 30%;
    }

    #projects .webExibition {
        position: absolute;
        z-index: 0;
        aspect-ratio: auto;
        width: 100%;
    }

    #projects .projectAbout {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-self: flex-start;
        margin-bottom: 5rem;
    }

    #projects .pagesURL {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }

    #projects a {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--card-color);
        border-radius: 10px;
        width: 12rem;
        height: 6rem;
        color: var(--font-color);
    }
    #projects a img {
        aspect-ratio: auto;
        width: 4rem;
    }

    /* =================
    contatos 
    ================= */

    #contact {
        position: absolute;
        top: 20rem;
        margin-top: 250rem;
        display: flex;
        flex-direction: column;
        gap: 15rem;
        width: 80%;
    }

    #contact .columnA {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        z-index: 11;
    }

    #contact h2 {
        padding-bottom: 10rem;
    }

    #contact .contacts {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    #contact .socialLink {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        margin-left: 1rem;
    }

    #contact .imageContact {
        aspect-ratio: auto;
        width: 3rem;
    }

    #contact #emailLogo {
        width: 3.8rem;
        margin-left: -1.5%;
        margin-right: -1%;
    }

    #contact .columnB {
        margin-top: -10rem;
        z-index: 10;
    }

    #contact .columnB img {
        aspect-ratio: auto;
        width: 100%;
        margin-bottom: -5rem;
    }
}

/* @media (min-width: 1024px) {
    header {
        position: fixed;
        height: 10rem;
        width: 100%;
        z-index: 10;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        top: 0;
        padding-bottom: 10;
        border: 10;

        bottom: 10rem;
    }

    header a {
        margin-left: 2rem;
    }

    header a,
    .logo {
        aspect-ratio: auto;
        width: 10rem;
    }

    header .burgerMenu {
        display: none;
    }

    .blob {
        position: fixed;
        z-index: 0;
        margin: -3rem 25rem;
        aspect-ratio: auto;
        width: 150rem;
        object-fit: cover;
        object-position: 50% 10%;
    }

    .pageContent {
        width: 100%;
        font-size: 2rem;
        position: relative;
        padding-top: 10rem;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #home {
        position: relative;
        padding-top: 20rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10rem;
        width: 80%;
        bottom: 10rem;
    }

    #home .columnB img {
        aspect-ratio: auto;
        width: 20rem;
    }

    #about {
        position: relative;
        padding-top: 15rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        width: 80%;
    }

    #about p {
        width: 100%;
        text-align: start;
    }

    #about .columnB {
        padding-bottom: 20rem;
    }

    #about .columnB img {
        aspect-ratio: auto;
        width: 300px;
        border-radius: 16px;
    }
} */
